<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imgAva"
        android:layout_width="163dp"
        android:layout_height="175dp"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/txtmagv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã NV:" />

        <TextView
            android:id="@+id/txtchuyenmon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ Tên:" />

        <TextView
            android:id="@+id/txtchucvu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày Sinh:" />

        <TextView
            android:id="@+id/txtmatt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới Tính:" />


        <Button
            android:id="@+id/btnSua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa" />
    </LinearLayout>
</LinearLayout>